{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Battle","order":9,"path":"folders/Objects/Battle.yy",},
    {"name":"Monsters","order":1,"path":"folders/Objects/Battle/Monsters.yy",},
    {"name":"Characters","order":5,"path":"folders/Objects/Characters.yy",},
    {"name":"Dialogue System","order":7,"path":"folders/Objects/Dialogue System.yy",},
    {"name":"Environment","order":4,"path":"folders/Objects/Environment.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":6,"path":"folders/Sounds/BGM.yy",},
    {"name":"SOUND EFFECT","order":7,"path":"folders/Sounds/SOUND EFFECT.yy",},
    {"name":"Battle","order":7,"path":"folders/Sounds/SOUND EFFECT/Battle.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sounds/SOUND EFFECT/Battle/Attacks.yy",},
    {"name":"Characters","order":8,"path":"folders/Sounds/SOUND EFFECT/Characters.yy",},
    {"name":"Battle","order":11,"path":"folders/Sprites/Battle.yy",},
    {"name":"Attacks","order":4,"path":"folders/Sprites/Battle/Attacks.yy",},
    {"name":"Monsters","order":1,"path":"folders/Sprites/Battle/Monsters.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"Body","order":1,"path":"folders/Sprites/Characters/Body.yy",},
    {"name":"Dialogue System","order":9,"path":"folders/Sprites/Dialogue System.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Menu","order":13,"path":"folders/Objects/Menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SOUNDTRACK_MENU","order":5,"path":"sounds/SOUNDTRACK_MENU/SOUNDTRACK_MENU.yy",},
    {"name":"OBJ_X_PAUSER","order":3,"path":"objects/OBJ_X_PAUSER/OBJ_X_PAUSER.yy",},
    {"name":"OBJ_X_SAVE_MENU","order":1,"path":"objects/OBJ_X_SAVE_MENU/OBJ_X_SAVE_MENU.yy",},
    {"name":"ROOM_SAVE_SCREEN","order":7,"path":"rooms/ROOM_SAVE_SCREEN/ROOM_SAVE_SCREEN.yy",},
    {"name":"SPR_CHAR_PORTRAIT_SLIME_01_SHY","order":6,"path":"sprites/SPR_CHAR_PORTRAIT_SLIME_01_SHY/SPR_CHAR_PORTRAIT_SLIME_01_SHY.yy",},
    {"name":"SCR_BATTLE","order":5,"path":"scripts/SCR_BATTLE/SCR_BATTLE.yy",},
    {"name":"SPR_CHAR_BODY_DANCER_LEFT","order":14,"path":"sprites/SPR_CHAR_BODY_DANCER_LEFT/SPR_CHAR_BODY_DANCER_LEFT.yy",},
    {"name":"SPR_CHAR_BODY_SLIME_00_DOWN","order":4,"path":"sprites/SPR_CHAR_BODY_SLIME_00_DOWN/SPR_CHAR_BODY_SLIME_00_DOWN.yy",},
    {"name":"OBJ_X_BATTLE_ANIMATION_DEATH","order":8,"path":"objects/OBJ_X_BATTLE_ANIMATION_DEATH/OBJ_X_BATTLE_ANIMATION_DEATH.yy",},
    {"name":"OBJ_ITEM_BOOKSHELVES","order":1,"path":"objects/OBJ_ITEM_BOOKSHELVES/OBJ_ITEM_BOOKSHELVES.yy",},
    {"name":"SPR_ITEM_HOUSE","order":4,"path":"sprites/SPR_ITEM_HOUSE/SPR_ITEM_HOUSE.yy",},
    {"name":"SPR_X_WARP_BLOCK","order":1,"path":"sprites/SPR_X_WARP_BLOCK/SPR_X_WARP_BLOCK.yy",},
    {"name":"SOUND_EFFECT_BATTLE_CURSOR","order":2,"path":"sounds/SOUND_EFFECT_BATTLE_CURSOR/SOUND_EFFECT_BATTLE_CURSOR.yy",},
    {"name":"SCRIPT_UTILS","order":1,"path":"scripts/SCRIPT_UTILS/SCRIPT_UTILS.yy",},
    {"name":"SPR_X_WARP","order":2,"path":"sprites/SPR_X_WARP/SPR_X_WARP.yy",},
    {"name":"SPR_BATTLE_ANIMATION_ATTACK_SLASH","order":1,"path":"sprites/SPR_BATTLE_ANIMATION_ATTACK_SLASH/SPR_BATTLE_ANIMATION_ATTACK_SLASH.yy",},
    {"name":"SPR_ITEM_BED","order":1,"path":"sprites/SPR_ITEM_BED/SPR_ITEM_BED.yy",},
    {"name":"SPR_TEXT_BOX","order":4,"path":"sprites/SPR_TEXT_BOX/SPR_TEXT_BOX.yy",},
    {"name":"SPR_X_DEATH_BLOCK","order":12,"path":"sprites/SPR_X_DEATH_BLOCK/SPR_X_DEATH_BLOCK.yy",},
    {"name":"OBJ_NPC_SLIME01","order":7,"path":"objects/OBJ_NPC_SLIME01/OBJ_NPC_SLIME01.yy",},
    {"name":"ROOM_INIT","order":3,"path":"rooms/ROOM_INIT/ROOM_INIT.yy",},
    {"name":"ROOM_FOREST","order":2,"path":"rooms/ROOM_FOREST/ROOM_FOREST.yy",},
    {"name":"SPR_CHAR_BODY_DENEA_UP","order":3,"path":"sprites/SPR_CHAR_BODY_DENEA_UP/SPR_CHAR_BODY_DENEA_UP.yy",},
    {"name":"SCR_TEXTBOX","order":4,"path":"scripts/SCR_TEXTBOX/SCR_TEXTBOX.yy",},
    {"name":"SPR_CHAR_PORTRAIT_SLIME_00_NEUTRAL","order":3,"path":"sprites/SPR_CHAR_PORTRAIT_SLIME_00_NEUTRAL/SPR_CHAR_PORTRAIT_SLIME_00_NEUTRAL.yy",},
    {"name":"OBJ_X_PERSISTENT","order":12,"path":"objects/OBJ_X_PERSISTENT/OBJ_X_PERSISTENT.yy",},
    {"name":"SPR_BG_THE_END","order":10,"path":"sprites/SPR_BG_THE_END/SPR_BG_THE_END.yy",},
    {"name":"OBJ_PLAYER","order":2,"path":"objects/OBJ_PLAYER/OBJ_PLAYER.yy",},
    {"name":"OBJ_ITEM_DRAWERS","order":2,"path":"objects/OBJ_ITEM_DRAWERS/OBJ_ITEM_DRAWERS.yy",},
    {"name":"ROOM_TITLE_SCREEN","order":4,"path":"rooms/ROOM_TITLE_SCREEN/ROOM_TITLE_SCREEN.yy",},
    {"name":"SPR_X_SPEAK_BLOCK","order":6,"path":"sprites/SPR_X_SPEAK_BLOCK/SPR_X_SPEAK_BLOCK.yy",},
    {"name":"SPR_CHAR_BODY_SLIME_00_RIGHT","order":6,"path":"sprites/SPR_CHAR_BODY_SLIME_00_RIGHT/SPR_CHAR_BODY_SLIME_00_RIGHT.yy",},
    {"name":"ROOM_THE_END","order":8,"path":"rooms/ROOM_THE_END/ROOM_THE_END.yy",},
    {"name":"SPR_CHAR_BODY_SLIME_01_LEFT","order":9,"path":"sprites/SPR_CHAR_BODY_SLIME_01_LEFT/SPR_CHAR_BODY_SLIME_01_LEFT.yy",},
    {"name":"SPR_CHAR_BODY_DANCER_RIGHT","order":15,"path":"sprites/SPR_CHAR_BODY_DANCER_RIGHT/SPR_CHAR_BODY_DANCER_RIGHT.yy",},
    {"name":"SPR_CHAR_BODY_SLIME_01_DOWN","order":8,"path":"sprites/SPR_CHAR_BODY_SLIME_01_DOWN/SPR_CHAR_BODY_SLIME_01_DOWN.yy",},
    {"name":"SPR_MONSTER_EXECUTIONER","order":1,"path":"sprites/SPR_MONSTER_EXECUTIONER/SPR_MONSTER_EXECUTIONER.yy",},
    {"name":"OBJ_NPC_DENEA","order":6,"path":"objects/OBJ_NPC_DENEA/OBJ_NPC_DENEA.yy",},
    {"name":"SPR_CHAR_BODY_DENEA_RIGHT","order":2,"path":"sprites/SPR_CHAR_BODY_DENEA_RIGHT/SPR_CHAR_BODY_DENEA_RIGHT.yy",},
    {"name":"SOUNDTRACK_BATTLE","order":6,"path":"sounds/SOUNDTRACK_BATTLE/SOUNDTRACK_BATTLE.yy",},
    {"name":"OBJ_X_BATTLE_ANIMATION","order":3,"path":"objects/OBJ_X_BATTLE_ANIMATION/OBJ_X_BATTLE_ANIMATION.yy",},
    {"name":"SPR_BG_THE_END_FRONT_2","order":12,"path":"sprites/SPR_BG_THE_END_FRONT_2/SPR_BG_THE_END_FRONT_2.yy",},
    {"name":"SPR_CHAR_PORTRAIT_DENEA_NEUTRAL","order":7,"path":"sprites/SPR_CHAR_PORTRAIT_DENEA_NEUTRAL/SPR_CHAR_PORTRAIT_DENEA_NEUTRAL.yy",},
    {"name":"SPR_TILES_FOREST","order":6,"path":"sprites/SPR_TILES_FOREST/SPR_TILES_FOREST.yy",},
    {"name":"TS_FOREST","order":1,"path":"tilesets/TS_FOREST/TS_FOREST.yy",},
    {"name":"SPR_CHAR_BODY_DANCER_DOWN","order":13,"path":"sprites/SPR_CHAR_BODY_DANCER_DOWN/SPR_CHAR_BODY_DANCER_DOWN.yy",},
    {"name":"ROOM_BEDROOM","order":1,"path":"rooms/ROOM_BEDROOM/ROOM_BEDROOM.yy",},
    {"name":"SOUNDTRACK_HOUSE","order":4,"path":"sounds/SOUNDTRACK_HOUSE/SOUNDTRACK_HOUSE.yy",},
    {"name":"OBJ_X_GAME_OVER","order":10,"path":"objects/OBJ_X_GAME_OVER/OBJ_X_GAME_OVER.yy",},
    {"name":"SPR_BG_GIGYIAS","order":8,"path":"sprites/SPR_BG_GIGYIAS/SPR_BG_GIGYIAS.yy",},
    {"name":"SPR_BG_GAME_OVER","order":9,"path":"sprites/SPR_BG_GAME_OVER/SPR_BG_GAME_OVER.yy",},
    {"name":"SPR_X_TITLE_MENU_BG","order":10,"path":"sprites/SPR_X_TITLE_MENU_BG/SPR_X_TITLE_MENU_BG.yy",},
    {"name":"SPR_BG_THE_END_FRONT","order":11,"path":"sprites/SPR_BG_THE_END_FRONT/SPR_BG_THE_END_FRONT.yy",},
    {"name":"SOUND_EFFECT_CHAR_BUBBLES","order":2,"path":"sounds/SOUND_EFFECT_CHAR_BUBBLES/SOUND_EFFECT_CHAR_BUBBLES.yy",},
    {"name":"SPR_CHAR_BODY_SLIME_01_RIGHT","order":10,"path":"sprites/SPR_CHAR_BODY_SLIME_01_RIGHT/SPR_CHAR_BODY_SLIME_01_RIGHT.yy",},
    {"name":"OBJ_MONSTER_SUCCUBUS","order":1,"path":"objects/OBJ_MONSTER_SUCCUBUS/OBJ_MONSTER_SUCCUBUS.yy",},
    {"name":"OBJ_NPC_BAD_GUY","order":8,"path":"objects/OBJ_NPC_BAD_GUY/OBJ_NPC_BAD_GUY.yy",},
    {"name":"OBJ_X_DEATH_BLOCK","order":14,"path":"objects/OBJ_X_DEATH_BLOCK/OBJ_X_DEATH_BLOCK.yy",},
    {"name":"SOUND_EFFECT_BATTLE_VICTORY","order":3,"path":"sounds/SOUND_EFFECT_BATTLE_VICTORY/SOUND_EFFECT_BATTLE_VICTORY.yy",},
    {"name":"SPR_CHAR_PORTRAIT_SLIME_00_ANGRY","order":2,"path":"sprites/SPR_CHAR_PORTRAIT_SLIME_00_ANGRY/SPR_CHAR_PORTRAIT_SLIME_00_ANGRY.yy",},
    {"name":"OBJ_X_BATTLE_ANIMATION_ATTACK","order":6,"path":"objects/OBJ_X_BATTLE_ANIMATION_ATTACK/OBJ_X_BATTLE_ANIMATION_ATTACK.yy",},
    {"name":"OBJ_X_BATTLE_MENU_EXPERIENCE","order":7,"path":"objects/OBJ_X_BATTLE_MENU_EXPERIENCE/OBJ_X_BATTLE_MENU_EXPERIENCE.yy",},
    {"name":"SPR_ITEM_TREE","order":5,"path":"sprites/SPR_ITEM_TREE/SPR_ITEM_TREE.yy",},
    {"name":"OBJ_MONSTER_EXECUTIONER","order":4,"path":"objects/OBJ_MONSTER_EXECUTIONER/OBJ_MONSTER_EXECUTIONER.yy",},
    {"name":"SPR_TEXTBOX_ARROW","order":5,"path":"sprites/SPR_TEXTBOX_ARROW/SPR_TEXTBOX_ARROW.yy",},
    {"name":"OBJ_MONSTER_SLIME","order":2,"path":"objects/OBJ_MONSTER_SLIME/OBJ_MONSTER_SLIME.yy",},
    {"name":"SPR_X_NPC_ABSTRACT","order":2,"path":"sprites/SPR_X_NPC_ABSTRACT/SPR_X_NPC_ABSTRACT.yy",},
    {"name":"SPR_CHAR_BODY_SLIME_01_UP","order":11,"path":"sprites/SPR_CHAR_BODY_SLIME_01_UP/SPR_CHAR_BODY_SLIME_01_UP.yy",},
    {"name":"SOUNDTRACK_FOREST","order":3,"path":"sounds/SOUNDTRACK_FOREST/SOUNDTRACK_FOREST.yy",},
    {"name":"OBJ_X_TEXT_BOX","order":1,"path":"objects/OBJ_X_TEXT_BOX/OBJ_X_TEXT_BOX.yy",},
    {"name":"SPR_CHAR_BODY_DENEA_LEFT","order":1,"path":"sprites/SPR_CHAR_BODY_DENEA_LEFT/SPR_CHAR_BODY_DENEA_LEFT.yy",},
    {"name":"SPR_BATTLE_BATTLE_MENU","order":3,"path":"sprites/SPR_BATTLE_BATTLE_MENU/SPR_BATTLE_BATTLE_MENU.yy",},
    {"name":"OBJ_X_WARP_BLOCK","order":1,"path":"objects/OBJ_X_WARP_BLOCK/OBJ_X_WARP_BLOCK.yy",},
    {"name":"SPR_ITEM_DRAWER","order":3,"path":"sprites/SPR_ITEM_DRAWER/SPR_ITEM_DRAWER.yy",},
    {"name":"SPR_FONT_M","order":1,"path":"sprites/SPR_FONT_M/SPR_FONT_M.yy",},
    {"name":"SOUND_EFFECT_GAME_OVER","order":3,"path":"sounds/SOUND_EFFECT_GAME_OVER/SOUND_EFFECT_GAME_OVER.yy",},
    {"name":"SPR_FONT_XS","order":3,"path":"sprites/SPR_FONT_XS/SPR_FONT_XS.yy",},
    {"name":"OBJ_ITEM_HOUSE","order":3,"path":"objects/OBJ_ITEM_HOUSE/OBJ_ITEM_HOUSE.yy",},
    {"name":"SPR_ITEM_BOOKSHELVES","order":2,"path":"sprites/SPR_ITEM_BOOKSHELVES/SPR_ITEM_BOOKSHELVES.yy",},
    {"name":"OBJ_X_GLOBAL","order":6,"path":"objects/OBJ_X_GLOBAL/OBJ_X_GLOBAL.yy",},
    {"name":"OBJ_X_BATTLE_MENU_ACTION","order":5,"path":"objects/OBJ_X_BATTLE_MENU_ACTION/OBJ_X_BATTLE_MENU_ACTION.yy",},
    {"name":"OBJ_ITEM_TREE","order":4,"path":"objects/OBJ_ITEM_TREE/OBJ_ITEM_TREE.yy",},
    {"name":"OBJ_X_WARP","order":2,"path":"objects/OBJ_X_WARP/OBJ_X_WARP.yy",},
    {"name":"SOUND_EFFECT_CHAR_LAUGH","order":1,"path":"sounds/SOUND_EFFECT_CHAR_LAUGH/SOUND_EFFECT_CHAR_LAUGH.yy",},
    {"name":"ROOM_GAME_OVER","order":6,"path":"rooms/ROOM_GAME_OVER/ROOM_GAME_OVER.yy",},
    {"name":"SPR_CHAR_PORTRAIT_SLIME_00_JOY","order":1,"path":"sprites/SPR_CHAR_PORTRAIT_SLIME_00_JOY/SPR_CHAR_PORTRAIT_SLIME_00_JOY.yy",},
    {"name":"SPR_CHAR_BODY_DANCER_UP","order":12,"path":"sprites/SPR_CHAR_BODY_DANCER_UP/SPR_CHAR_BODY_DANCER_UP.yy",},
    {"name":"SPR_BATTLE_MENU_ARROW","order":2,"path":"sprites/SPR_BATTLE_MENU_ARROW/SPR_BATTLE_MENU_ARROW.yy",},
    {"name":"OBJ_NPC_DANCER","order":5,"path":"objects/OBJ_NPC_DANCER/OBJ_NPC_DANCER.yy",},
    {"name":"SPR_CHAR_BODY_SLIME_00_LEFT","order":5,"path":"sprites/SPR_CHAR_BODY_SLIME_00_LEFT/SPR_CHAR_BODY_SLIME_00_LEFT.yy",},
    {"name":"SPR_TILES_HOUSE","order":7,"path":"sprites/SPR_TILES_HOUSE/SPR_TILES_HOUSE.yy",},
    {"name":"OBJ_PARALLAX_BG","order":5,"path":"objects/OBJ_PARALLAX_BG/OBJ_PARALLAX_BG.yy",},
    {"name":"SPR_FONT_S","order":2,"path":"sprites/SPR_FONT_S/SPR_FONT_S.yy",},
    {"name":"SPR_CHAR_PORTRAIT_SLIME_01_NEUTRAL","order":5,"path":"sprites/SPR_CHAR_PORTRAIT_SLIME_01_NEUTRAL/SPR_CHAR_PORTRAIT_SLIME_01_NEUTRAL.yy",},
    {"name":"ROOM_BATTLE","order":5,"path":"rooms/ROOM_BATTLE/ROOM_BATTLE.yy",},
    {"name":"SPR_CHAR_PORTRAIT_SLIME_01_CRY","order":4,"path":"sprites/SPR_CHAR_PORTRAIT_SLIME_01_CRY/SPR_CHAR_PORTRAIT_SLIME_01_CRY.yy",},
    {"name":"SOUND_EFFECT_BATTLE_HOLY","order":1,"path":"sounds/SOUND_EFFECT_BATTLE_HOLY/SOUND_EFFECT_BATTLE_HOLY.yy",},
    {"name":"SPR_CHAR_BODY_SLIME_00_UP","order":7,"path":"sprites/SPR_CHAR_BODY_SLIME_00_UP/SPR_CHAR_BODY_SLIME_00_UP.yy",},
    {"name":"SOUND_EFFECT_MONSTER_EXECUTIONNER","order":1,"path":"sounds/SOUND_EFFECT_MONSTER_EXECUTIONNER/SOUND_EFFECT_MONSTER_EXECUTIONNER.yy",},
    {"name":"OBJ_NPC_ABSTRACT","order":4,"path":"objects/OBJ_NPC_ABSTRACT/OBJ_NPC_ABSTRACT.yy",},
    {"name":"OBJ_X_SOUNDTRACK","order":11,"path":"objects/OBJ_X_SOUNDTRACK/OBJ_X_SOUNDTRACK.yy",},
    {"name":"SCRIPT_CONTROLLER","order":2,"path":"scripts/SCRIPT_CONTROLLER/SCRIPT_CONTROLLER.yy",},
  ],
}